#=========================================================
# file: sga-privado/sga/sga/controllers/reportes.py 4940
#=========================================================

  # ML: Mejorado
  lista = sorted(lista, key = lambda l: -float(l[0]))
  ##lista.sort()
  ##lista.reverse()
  ##i=1
  # ML: Mejorado
  lista = [tuple([str(i+1)] + t) for i,t in enumerate(lista)]
  ##for l in lista:
      # ML: str para poder exportar la lista a CSV con la utilidad respectiva
      ##l.insert(0,str(i))
      ##i+=1
